@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");

:root {
  --light: rgb(255, 190, 116);
  --sLight: rgb(255, 219, 169);
  --primary: #1976d2;
  --light-primary: #cfe8ff;
  --grey: #eee;
  --dark-grey: #aaaaaa;
  --dark: #363949;
  --danger: #d32f2f;
  --light-danger: #fecdd3;
  --warning: #fbc02d;
  --light-warning: #fff2c6;
  --success: #388e3c;
  --light-success: #bbf7d0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.bx {
  font-size: 1.7rem;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

html {
  overflow-x: hidden;
}

body {
  background: var(--grey);
  overflow-x: hidden;
}
#exampleModal {
  /* z-index: 99999; */
}
#categoryForm {
  z-index: 99999;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  background: var(--light);
  width: 230px;
  height: 100%;
  z-index: 2000;
  overflow-x: hidden;
  scrollbar-width: none;
  transition: all 0.3s ease;
}

.sidebar::-webkit-scrollbar {
  display: none;
}

.sidebar.close {
  width: 60px;
}

.sidebar .side-menu {
  width: 100%;
  margin-top: 48px;
}

.sidebar .side-menu li {
  height: 48px;
  background: transparent;
  margin-left: -20px;
  border-radius: 48px 0 0 48px;
  padding: 4px;
}

.sidebar .side-menu li.active {
  background: var(--grey);

  position: relative;
}

.sidebar .side-menu li.active::before {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  top: -40px;
  right: 0;
  box-shadow: 20px 20px 0 var(--grey);
  z-index: -1;
}

.sidebar .side-menu li.active::after {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  bottom: -40px;
  right: 0;
  box-shadow: 20px -20px 0 var(--grey);
  z-index: -1;
}

.sidebar .side-menu li a {
  width: 100%;
  height: 100%;
  background: var(--light);
  display: flex;
  align-items: center;
  border-radius: 48px;
  font-size: 16px;
  color: var(--dark);
  white-space: nowrap;
  overflow-x: hidden;
  transition: all 0.3s ease;
}

.sidebar .side-menu li.active a {
  color: rgb(40, 34, 34);
  font-weight: 600;
}

.sidebar.close .side-menu li a {
  width: calc(48px - (4px * 2));
  transition: all 0.3s ease;
}

.sidebar .side-menu li a .bx {
  min-width: calc(60px - ((4px + 6px) * 2));
  display: flex;
  font-size: 1.6rem;
  justify-content: center;
}

.sidebar .side-menu li a.logout {
  color: var(--danger);
}

.content {
  position: relative;
  width: calc(100% - 230px);
  left: 230px;
  transition: all 0.3s ease;
}

.sidebar.close ~ .content {
  width: calc(100% - 60px);
  left: 60px;
}

.content nav {
  height: 56px;
  background: var(--light);
  padding: 0 24px 0 0;
  display: flex;
  align-items: center;
  grid-gap: 24px;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1000;
}

.content nav::before {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  bottom: -40px;
  left: 0;
  border-radius: 50%;
  box-shadow: -20px -20px 0 var(--light);
}

.content nav a {
  color: var(--dark);
}

.content nav .bx.bx-menu {
  cursor: pointer;
  color: var(--dark);
}

.content main {
  width: 100%;
  padding: 20px 24px;
  max-height: calc(100vh - 56px);
}

.content main .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-gap: 16px;
  flex-wrap: wrap;
}

.content main .header .left h1 {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--dark);
}

.content main .header .right .active i {
  color: #d32f2f;
}

.content main .insights {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 24px;
  margin-top: 36px;
}

.content main .insights li {
  padding: 24px;
  border: 1px solid black;
  border-radius: 20px;
  display: flex;
  align-items: center;
  grid-gap: 24px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.content main .insights li:hover {
  transform: translateY(-10px);
}

.content main .insights li img {
  width: 64px;
  height: 64px;
}

.content main .insights li:nth-child(1) .bx {
  background: var(--light-primary);
  color: var(--primary);
}

.content main .insights li:nth-child(2) .bx {
  background: var(--light-warning);
  color: var(--warning);
}

.content main .insights li:nth-child(3) .bx {
  background: var(--light-success);
  color: var(--success);
}

.content main .insights li:nth-child(4) .bx {
  background: var(--light-danger);
  color: var(--danger);
}

.content main .insights li .info h3 {
  font-size: 24px;
  font-weight: 600;
  color: var(--dark);
}

.content main .insights li .info p {
  color: var(--dark);
}
.content main .bottomContent {
  display: grid;
  grid-template-columns: 65% 35%;
}
.content main .bottomContent .stat {
  margin: 0px 20px;
  background-color: var(--slight);
}

.content main .bottomContent .stat,
.content main .bottomContent .ranking {
  border-radius: 20px;
  border: 1px solid black;
  background-color: var(--slight);
  padding: 20px 30px;
}

.content main .bottomContent .stat .saleTable {
  width: 100%;
}
@media screen and (max-width: 768px) {
  .sidebar {
    width: 200px;
  }

  .content {
    width: calc(100% - 60px);
    left: 200px;
  }
}

@media screen and (max-width: 576px) {
  .content nav form .form-input input {
    display: none;
  }
  .content main .insights {
    padding: 0;
    margin-top: 0;
  }

  .content main .insights {
    grid-gap: 5px;
  }
  .content main .insights li {
    padding: 10px 15px;
    gap: 5px;
    margin-top: 10px;
  }

  .content main .insights li .info h3 {
    font-size: 20px;
  }

  .content main .insights li .info p {
    font-size: 10px;
  }
  .content main .insights li img {
    width: 40px;
    height: 40px;
  }
  .content main .insights {
    grid-template-columns: 50% 50%;
  }
  .sidebar {
    width: 55px;
  }
  .content {
    width: calc(100% - 55px);
    left: 55px;
  }
  .content nav .bx.bx-menu {
    cursor: pointer;
    color: var(--dark);
    visibility: hidden;
  }

  .content main .bottomContent {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0;
    padding-right: 10px;
  }
  .content main .bottomContent .stat .bottomHeader {
    padding-left: 20px;
  }
  .content main .bottomContent .stat,
  .content main .bottomContent .ranking {
    background-color: transparent;
    margin: 0;
    padding: 0;
    padding-top: 10px;
    margin-left: -10px;
    height: auto;
    margin-right: 30px;
    padding-bottom: 20px;
  }
}
